<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .container{
            padding: 20px;
            margin: auto;
            background:linear-gradient(0deg, #93cc9c 0%, #ffffff 100%);
            width: 550px;
            height: auto;
            
        }
        .myheader{
            background-color: #66a36f;
            
            
            display:grid;
            justify-content: space-between;
        }
        .myheader a{
            color: antiquewhite;
            text-align:justify;
            font-size: small;
        }
        #hi{
            text-align:justify;
        }
            

    </style>
</head>
<body>
    <div class="container" >
        <div >
            {% include 'inc/messages.html'%}
            {% block content %}{% endblock %}  
        </div>

    </div>
</body>
</html>